## Application
VITE_APPLICATION_NAME='Chenvel Services Inc'

## Development - API
VITE_BASE_API_URI=http://13.228.30.84:5000/

## Staging - API
# VITE_BASE_API_URI=https://my.api.mockaroo.com/

## Production - API
# VITE_BASE_API_URI=https://my.api.mockaroo.com/